请问下面两行代码，有没有区别？分别输出什么？
char str1[] = "abc";
char *str2  = "abc";
char str1[] = "abc";
栈上开辟字符数组，内容可修改
str1 是数组名，常量地址，不能自增
char *str2 = "abc";
str2 是指针变量，存字符串常量区地址
字符串内容只读，不能修改，改了直接段错误

char arr[] = "hello";
printf("%d\n", sizeof(arr));
printf("%d\n", strlen(arr));
sizeof 算上 \0，strlen 不算 \0
strlen 只能用来测字符串（char 类型），不能同来测数组



int a = 5;
int b = a++;
printf("%d %d",a,b);
a++：先赋值，后自增
先把 5 赋值给 b
然后 a 自己 +1 变成 6
最终输出：6  5
前置 ++ 跟后置 ++ 必考题，再考你一道👇



int x = 5;
int y = ++x + x++;
++x 前置自增先 + 1，再用值：x=5+1=6，此时取 x=6 参与计算
x++ 后置自增先用当前值，后 + 1：先取 x=6 相加，算完再自增
计算 y：y=6+6=12
最后后置 ++ 生效：x=6+1=7



int arr[] = {10,20,30};
int *p = arr;
printf("%d\n", *p++);
*p++ 先取值，后自增
先取 *p = 10 输出
输出完指针才往后挪




void fun(int *a)
{
    *a = 100;
}

int main()
{
    int a = 10;
    fun(&a);
    printf("%d", a);
}
解析：传的是变量地址，通过 *a 直接修改原变量的值。


int a = 10;
printf("%d", a >> 1);
x >> 1 = x ÷ 2
x << 1 = x × 2


只有在 sizeof(数组名)、&数组名 这两个场景下，数组名代表整个数组，计算的是完整数组的内存大小。
其他所有场景（包括作为函数参数传递、参与运算），数组名会自动退化为指向数组首元素的指针。


int arr[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
int (*p)[4] = arr;
printf("%d", *(*(p+1)+2));
int (*p)[4] = arr;：p 是行指针，专门指向「长度为 4 的 int 一维数组」，初始指向数组的第 0 行 arr[0]
p+1：行指针 + 1，直接跳过一整行（4 个 int），精准指向第 1 行 arr[1]
*(p+1)：对行指针解引用，拿到第 1 行的一维数组名 arr[1]，自动退化为指向第 1 行首元素的列指针 &arr[1][0]
*(p+1)+2：列指针 + 2，在第 1 行内往后偏移 2 个 int 元素，指向 arr[1][2]
*(*(p+1)+2)：最终解引用，拿到 arr[1][2] 的值 7




// 32位编译器环境下
struct Stu
{
    char a;
    int b;
    char c;
};
printf("%d", sizeof(struct Stu));


32 位环境对齐规则：
自身对齐：每个成员的偏移量必须是自身大小的整数倍
整体对齐：结构体总大小必须是成员中最大基本类型大小的整数倍
高频优化考点：调整成员顺序可大幅节省空间👇
核心优化口诀：结构体成员尽量按类型从小到大排列，同类型放一起，最大程度减少填充字节。



// 32位编译器环境下
union Data
{
    char a;
    int b;
    double c;
};
printf("%d", sizeof(union Data));
联合体（union）与结构体（struct）的本质区别：
struct：每个成员有独立内存，空间是各成员之和（+ 填充）
union：所有成员共用同一块内存空间，大小仅由最大的那个成员决定（同时需满足整体对齐）
char a：1 字节
int b：4 字节
double c：8 字节（最大）
因此联合体总大小 = 最大成员 double 的大小 = 8 字节 ✅



int *p = (int*)malloc(40);
printf("%d\n", sizeof(p));
nt *p：p 是一个int 类型的指针变量，它的本质是一个「存内存地址的变量」，不是数组名！
sizeof(变量)：计算的是变量本身占用的内存大小，和它指向 / 关联的内存空间，没有任何关系！
malloc(40)：向堆内存申请了一块连续 40 字节的空闲内存，返回值是这块内存的首地址。
赋值操作：把这块 40 字节内存的首地址，存到了指针变量 p 里。
关键：p 本身只是一个「存地址的盒子」，在 32 位编译器下，任何类型的指针变量，大小固定为 4 字节！
因为 32 位系统的内存地址，都是 32 位（4 字节）的，不管你指向的内存是 1 字节还是 1000 字节，存地址的盒子大小永远是 4 字节。


在 32 位编译器环境下：
任何类型的指针变量（int*、char*、double*、void* 等等），大小固定为 4 字节！

sizeof(字符数组) = 字符个数 + 1（\0）
strlen(字符数组) = 字符个数（不算 \0）


char str[] = "he\0llo";
printf("%d %d", sizeof(str), strlen(str));
1. 第一个值：sizeof(str) = 7
sizeof 计算的是整个数组占用的总内存字节数，不管里面是什么内容，只要是数组里的元素都算：
索引 0-6，一共 7 个 char，每个 char 占 1 字节
所以 sizeof(str) = 7
2. 第二个值：strlen(str) = 2
strlen 的核心规则是：从首地址开始数，遇到第一个 \0 就立刻停止，只算 \0 之前的字符！
注意看索引 2：那里有一个你手动写的 \0！
strlen 数到索引 0（h）：+1
数到索引 1（e）：+1
数到索引 2（\0）：立刻停止！后面的 l、l、o 全都看不见了！
所以 strlen(str) = 2




char *p = "a\0b\0c";
printf("%d %d", sizeof(p), strlen(p));
第一个值 sizeof(p) = 4 ✅
p 是纯指针变量，32 位编译器下，任何类型的指针变量大小固定为 4 字节，和它指向的内容没有任何关系。
2. 第二个值 strlen(p) = 1
strlen 的核心规则是：从首地址开始数，遇到第一个 \0 就立刻停止，后面的内容完全忽略！
数到索引 0（a）：+1
数到索引 1（\0）：立刻停止！后面的 b、\0、c 全都看不见了！
所以 strlen(p) = 1







